name=ADF4107
version=1.0
author=Neal Pisenti <npisenti@umd.edu>, Sandy Craddock <acraddoc@terpmail.umd.edu>
maintainer=Daniel Barker <daniel.barker@nist.gov>
sentence=Arduino library for interfacing with Analog Devices ADF4107 (and similar) PLL chips.
paragraph=See documentation on github.
url=https://github.com/JQIamo/ADF4107-arduino
category=Device Control
architectures=*
